<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/ss.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans:wght@300;700&family=Reggae+One&display=swap" rel="stylesheet">

</head>
<body>

<div class="footer_menu">
  <div class="container">
    <div class="up_bar">
    <div class="logo">
      Leo/-
    </div>
    <div class="main_menu">
      <a href="#" class="menu_item">Solutions</a>
      <a href="#" class="menu_item">Product</a>
      <a href="#" class="menu_item">Portfolio</a>
      <a href="#" class="menu_item">Contact</a>
    </div>
  </div>
  <div class="down_head">
    <div class="arrow_left">
      <img src="assets/images/arrow.png" alt="">
    </div>
    <div class="middle_block">
      <div class="image_coffee">
        <img src="assets/images/cofree.png" alt="">
      </div>
      <div class="block_introduce">
        <p class="big_introduce">Introducing</p>
        <p class="small_introduce">Something hot...</p>
        <a href="#" class="try_it">Try Demo</a>
      </div>
    </div>
    <div class="arrow_right"><img src="assets/images/arrow.png" alt=""></div>
  </div>
  </div> <!-- end container -->
</div> <!-- end footer section -->

  <div class="advantage">
    <div class="container">

      <div class="image_container">
        <div class="image_list"><img src="assets/images/Shape1.png" class="image_1" alt=""><div class="text__image_list"> Responsive Websites </div> </div>
        <div class="image_list select"><img src="assets/images/Shape2.png" class="image_1" alt=""><div class="text__image_list">E-Commerce Websites</div> </div>
        <div class="image_list"><img src="assets/images/Shape3.png" class="image_1" alt=""><div class="text__image_list">Daily Blog Websites</div> </div>
        <div class="image_list"><img src="assets/images/Shape4.png" class="image_1" alt=""><div class="text__image_list">Search Based Websites</div> </div>
      </div>
      <div class="advant_block">
      <div class="text_container">
        <img src="assets/images/main_pad.png" class="main_pad" alt="">
      </div>
      <div class="text_advantage">
        <p class="header_advant">Lorem Ipsum is simply dummy text </p>
        <p class="text_advant">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
<br><br>
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but   also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      </div>
    </div> <!-- end container -->
  </div> <!-- end advantage section -->

    <div class="choise_us">
      <div class="container">
        <div class="browser_part">
          <div class="browser_screen">
            <img src="assets/images/browser_image.png" alt="">
          </div>
          <div class="why_choise">
              <p class="header_advant">Why choise us?</p>
              <ul class="choise_list">
              <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
              <li>Lorem Ipsum has been the industry's standard dummy text ever </li>
              <li>When an unknown printer took a galley of type and scrambled </li>
              <li>It has survived not only five centuries, but also the leap into electronic </li>
              <li>It was popularised in the 1960s with the release of Letraset sheets containing </li>
              <li>More recently with desktop publishing software like Aldus PageMaker </li>
              </ul>
          </div>
        </div>
        <div class="memb_subs_part">
          <div class="form_log member_log ">
            <p class="title_subs">Member login</p>
            <form action="send">
              <input type="text" class="log_form_input" placeholder="User name">
              <input type="text" class="log_form_input" placeholder="Password">
              <a href="#" class="button_send">Log me in.</a>
            </form>
          </div>
          <div class="form_log subscr_news ">
            <p class="title_subs">Subscribe to our weekly newsletter</p>
            <form action="send">
              <input type="text" class="log_form_input email" placeholder="email address">
              <a href="#" class="button_send subs">Subscribe</a>
            </form>
          </div>
        </div>
      </div> <!-- end container -->
    </div> <!-- end choise us section -->

    <div class="foot_block">
      <div class="container footer_m">
        <div class="foot_block_end">

          <div class="about_us">
            <p class="title_subs">About</p>
            <ol class="rounded">
              <li><a href="#">About us</a></li>
              <li><a href="#">Why us</a></li>
              <li><a href="#">Customer Stories</a></li>
              <li><a href="#">Press resourse</a></li>
              <li><a href="#">Press release</a></li>
              <li><a href="#">Contact us</a></li>
            </ol>
          </div>

          <div class="about_us">
            <p class="title_subs">About</p>
            <ol class="rounded">
              <li><a href="#">About us</a></li>
              <li><a href="#">Why us</a></li>
              <li><a href="#">Customer Stories</a></li>
              <li><a href="#">Press resourse</a></li>
              <li><a href="#">Press release</a></li>
              <li><a href="#">Contact us</a></li>
            </ol>
          </div>

          <div class="teslim">
            <p class="title_subs">Testimoanials</p> <img src="assets\images\buttong.pns.png" alt="" class=" n1">
            <p class="teastymon">Lorem Ipsum is simply dummy text of the printing and
typesetting industry. Lorem Ipsum has been the industr
standard dummy text ever since the 1500s,
when an unknown printer took a </p>
<p class="copy">Lorem Ipsum is simply <br>Owner,Lorem Ipsum</p>


          </div>
          <div class="logo_end">
            <div class="logo logo_2">
              Leo/-
            </div>
            <p class="copy">(c) cssauthor.com </p>
          </div>
        </div>  <!-- foot block end -->
      </div> <!-- end container -->
    </div> <!-- end foot block section -->

</body>
</html>
